zero-size array to reduction operation maximum which has no identity
Traceback (most recent call last):
  File "/home/pi/smAL_VR/fast_tracking.py", line 848, in online_tracking
    self.camera.capture_sequence(self.capture_frame_online(), 'yuv', use_video_port=True)
  File "/usr/lib/python3/dist-packages/picamera/camera.py", line 1519, in capture_sequence
    encoder.wait()
  File "/usr/lib/python3/dist-packages/picamera/encoders.py", line 398, in wait
    raise self.exception
  File "/usr/lib/python3/dist-packages/picamera/encoders.py", line 267, in _callback
    stop = self._callback_write(buf)
  File "/usr/lib/python3/dist-packages/picamera/encoders.py", line 1060, in _callback_write
    self._next_output(key)
  File "/usr/lib/python3/dist-packages/picamera/encoders.py", line 1201, in _next_output
    super(PiRawMultiImageEncoder, self)._next_output(key)
  File "/usr/lib/python3/dist-packages/picamera/encoders.py", line 1049, in _next_output
    super(PiMultiImageEncoder, self)._open_output(next(self._output_iter), key)
  File "/home/pi/smAL_VR/fast_tracking.py", line 465, in capture_frame_online
    self.animal_tracking()
  File "/home/pi/smAL_VR/fast_tracking.py", line 523, in animal_tracking
    animal_properties_current = regionprops(label(current_image_thresholded))
  File "/usr/lib/python3/dist-packages/skimage/measure/_regionprops.py", line 527, in regionprops
    objects = ndi.find_objects(label_image)
  File "/usr/lib/python3/dist-packages/scipy/ndimage/measurements.py", line 270, in find_objects
    max_label = input.max()
  File "/usr/lib/python3/dist-packages/numpy/core/_methods.py", line 26, in _amax
    return umr_maximum(a, axis, None, out, keepdims)
ValueError: zero-size array to reduction operation maximum which has no identity
